

<mj-text align="center" padding-top="10px" padding-bottom="10px" font-family="Raleway, Helvetica, Arial, sans-serif" font-weight="600">
	Yen on the Web
</mj-text>
          
<mj-text align="center" padding-top="5px">
  
	<a href="http://yen.jyorikei.om" title="Password is yen2018"><img src="https://bucket.mlcdn.com/a/638/638513/images/19b0acae52d469969281c61e8c3aeeddef3654d9.png" border="0" style="padding-right:10px" width="20px"/></a>
  
  
  
  <a href="http://linkedin.com/in/yenfa" title=""><img src="https://bucket.mlcdn.com/a/638/638513/images/ebe4b05654a379054f710415d0aa9c8ab980d312.png" border="0" style="padding-right:10px" width="20px"/></a>

  <a href="http://be.net/geekery" title=""><img src="https://bucket.mlcdn.com/a/638/638513/images/0cad5c1cccfb7408646da42ec746ee31b9ff56d4.png" border="0" style="padding-right:10px" width="22px"/></a>
  
  <a href="http://twitter.com/jyorikei" title=""><img src="https://bucket.mlcdn.com/a/638/638513/images/bef033fd81b90af452874eeaeb566d40274ca0b9.png" border="0" style="padding-right:5px" width="22px"/></a>
 
</mj-text>

<mj-text align="center" padding-top="8px" padding-bottom="0" font-family="Raleway, Helvetica, Arial, sans-serif" font-weight="600" color="#797979">
	Expected Salary: 2.100,00€ /m
</mj-text>
<mj-text align="center" font-family="Raleway, Helvetica, Arial, sans-serif" font-weight="300" font-size="12px" color="#797979" font-style="italic">
 Negotiable
</mj-text>

